//Para obtener las listas de opciones por perfil:

$id_usuario = obtenerCodigoUsuario($usuario,$clave)
$id_perfil = obtenerCodigoPerfilDesdePerfilUsuario($id_usuario)
listaOpcionesPorIdPerfil($id_perfil)

//Para el caso de si es una paciente o un empleado:

$id_usuario = obtenerCodigoUsuario($usuario,$clave)
$nombre_perfil = obtenerNombrePerfil($id_usuario)

//Para llenar el formulario

$id_usuario = obtenerCodigoUsuario($usuario,$clave)

agregarPersona($cedula, $nombre, $apellido, $fecha_nac, $genero, $ocupacion, $correo, $num_hijos, $id_usuario,
        $id_ciudad_nacimiento,$id_nivel_instruccion,$id_religion, $id_estado_civil, $id_etnia)

$id_persona = obtenerCodigoPersonaPorIdUsuario($id_usuario) 

if($nombre_perfil=='paciente'){
      id_grupo_sanguineo = obtenerCodigoGrupoSanguineo($nombre_grupo_sanguineo)
      agregarPaciente($id_persona,$id_grupo_sanguineo) 
}else($nombre_perfil=='empleado'){

      $id_especialidad = obtenerCodigoEspecialidad($nombre)
      $id_nivel_instruccion = obtenerCodigoNivelInstruccion($nombre_nivel_instruccion)
      agregarEmpleado($id_persona,$id_especialidad,$id_nivel_instruccion)   
}

//Para consultar 

$id_usuario = obtenerCodigoUsuario($usuario,$clave)
$id_persona = obtenerCodigoPersonaPorIdUsuario($id_usuario) 

if($nombre_perfil=='paciente'){
    listaPacientePorIdPersona($id_persona)   		
}else($nombre_perfil=='empleado'){
    listaEmpleadoPorIdPersona($id_persona)
}

